proto/pbrpc.proto

syntax = "proto3";

// The definition of PB-RPC 1.1
package pbrpc;

message Request {
                                    // A String specifying the version of the PB-RPC protocol. MUST be exactly "1.1".
    optional string  pbrpc   = 1;
                                    // A string containing the name of the service to be used.
    optional string  service = 2;
                                    // A String containing the name of the method to be invoked.
    optional string  method  = 3;
                                    // Pre-encoded PB binary structured value that holds the parameter values to be used during the invocation of the method.
    optional bytes   params  = 4;
                                    // An identifier established by the Client that MUST contain a String value if included. If it is not included it is assumed to be a notification.
                                    // The Server MUST reply with the same value in the Response object if included. This member is used to correlate the context between the two objects.
    optional int32   id      = 5;
}

message Error {
                                    // A String providing a short description of the error. The message SHOULD be limited to a concise single sentence.
    optional string  message = 1;
                                    // Pre-encoded structured value that contains additional information about the error.
                                    // This may be omitted.
                                    // The value of this member is defined by the Server (e.g. detailed error information, nested errors etc.).
    optional bytes   data    = 2;
}

message Response {
                                    // A String specifying the version of the PB-RPC protocol. MUST be exactly "1.0".
    optional string  pbrpc  = 1;
                                    // Pre-encoded PB message. This member is RECOMMENDED on success.
                                    // This member MUST NOT exist if there was an error invoking the method.
                                    // The value of this member is determined by the method invoked on the Server.
    optional bytes   result = 2;
                                    // This member is REQUIRED on error.
                                    // This member MUST NOT exist if there was no error triggered during invocation.
                                    // The value for this member MUST be an Object as defined in section error object.
    optional Error   error  = 3;
                                    // This member is only REQUIRED when the request has it.
                                    // It MUST be the same as the value of the id member in the Request Object.
                                    // If there was an error in detecting the id in the Request object (e.g. Parse error/Invalid Request), it MUST be -1.
                                    // Either the result member or error member MUST be included, but both members MUST NOT be included.
    optional int32   id     = 4;
}
